REACT_APP_WEATHER_API_KEY='development'
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
REACT_APP_API_ENDPOINT='http://172.16.229.27/FacadeRest/api/'
REACT_APP_API_ENDPOINT_COMMERCIAL='http://172.16.229.27/StatisticsRegistrationFacadeRest/api/'

# 172.16.229.27/FacadeRest/api/GeneralData/GetLccurrencyRoleTy;p;p;p
